<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/listMealsFragment">

    <fragment
        android:id="@+id/listMealsFragment"
        android:name="uz.digitalgeneration.kkalcalculator.ui.ListMealsFragment"
        android:label="ListMealsFragment" >
        <action
            android:id="@+id/action_listMealsFragment_to_recordMealFragment"
            app:destination="@id/recordMealFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/recordMealFragment"
        android:name="uz.digitalgeneration.kkalcalculator.ui.RecordMealFragment"
        android:label="RecordMealFragment" >
        <action
            android:id="@+id/action_recordMealFragment_to_listMealsFragment"
            app:destination="@id/listMealsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/recordMealFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>